#include <stdio.h>
int main() {
    int a = 5;

    printf("Начальное значение a = %d\n\n", a);

    printf("Результат операции a++: %d\n", a++);
    printf("Значение 'a' после операции: %d\n\n", a);

    printf("Результат после операции ++a: %d\n", ++a);
    printf("Значение 'a' после операции: %d\n\n", a);

    printf("Результат операции a--: %d\n", a--);
    printf("Значение 'a' после операции: %d\n\n", a);

    printf("Результат операции --a: %d\n", --a);
    printf("Значение 'a' после операции: %d\n", a);
    return 0;
}